{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 7,
  "lineage": "b3473fa8-5e1b-f361-261e-c5246f93a7c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "EdSheeran",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Ed Sheeran",
            "explicit": true,
            "id": "1734272226",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "3T4tUhGYeRNVUGevb0wThu",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "0tgVpDi06FyKpA1z0VMD4v",
                "name": "Perfect"
              },
              {
                "album": "3T4tUhGYeRNVUGevb0wThu",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "7qiZfU4dY1lWllzX7mPBI3",
                "name": "Shape of You"
              },
              {
                "album": "1xn54DMo2qIqBuMqHtUsFd",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "1HNkqx9Ahdgi1Ixy2xkKkL",
                "name": "Photograph"
              },
              {
                "album": "1xn54DMo2qIqBuMqHtUsFd",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "34gCuhDGsG4bRPIf9bb02f",
                "name": "Thinking out Loud"
              },
              {
                "album": "32iAEBstCjauDhyKpGjTuq",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "50nfwKoDiSYg8zOCREWAm5",
                "name": "Shivers"
              },
              {
                "album": "3T4tUhGYeRNVUGevb0wThu",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "0afhq8XCExXpqazXczTSve",
                "name": "Galway Girl"
              },
              {
                "album": "3T4tUhGYeRNVUGevb0wThu",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "2RttW7RAu5nOAfq6YFvApB",
                "name": "Happier"
              },
              {
                "album": "25bKp06DTIMODKnzXQf4gR",
                "artists": [
                  "0gadJ2b9A4SKsB1RFkBb66",
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "1nHKI4L5pWrN5CUvW07nHP",
                "name": "Let Her Go (feat. Ed Sheeran) - Anniversary Edition"
              },
              {
                "album": "32iAEBstCjauDhyKpGjTuq",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V"
                ],
                "id": "3rmo8F54jFF8OgYsqTxm5d",
                "name": "Bad Habits"
              },
              {
                "album": "3oIFxDIo2fwuk4lwCmFZCx",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V",
                  "1uNFoZAHBGtllmzznpCI3s"
                ],
                "id": "0hVXuCcriWRGvwMV1r5Yn9",
                "name": "I Don't Care (with Justin Bieber)"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "perfect",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0J2nGim54KUdz9jPjDoaIk",
            "name": "setchuko's Perfect",
            "public": true,
            "snapshot_id": "AAAAAydl32ySRJKJ70DCXrjAPr4yoQwr",
            "tracks": [
              "0tgVpDi06FyKpA1z0VMD4v",
              "7qiZfU4dY1lWllzX7mPBI3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.EdSheeran"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "sufi",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "5eHCDVIA2Wk5koh1ag8Vm9",
            "name": "sufi songs",
            "public": true,
            "snapshot_id": "AAAAAkDj4iAscURCQaJYaT30zAC0tA4c",
            "tracks": [
              "7F8RNvTQlvbeBLeenycvN6"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
